# mvvmtest

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/mvvmexample/ikakus/monrocketlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvvmexample/ikakus/monrocketlist/: App.kt  MainActivity.kt  SingleLiveEvent.kt
app/src/main/java/com/mvvmexample/ikakus/monrocketlist/common/: LifecycleDisposable.kt  SingleLiveEvent.kt
app/src/main/java/com/mvvmexample/ikakus/monrocketlist/common/network/: NetworkHelper.kt
app/src/main/java/com/mvvmexample/ikakus/monrocketlist/common/schedulers/: BaseSchedulerProvider.kt  ImmediateSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/mvvmexample/ikakus/monrocketlist/data/: IRocketsRepository.kt  LaunchData.kt  LocalRocketDataSource.kt  RemoteRocketDataSource.kt  Rocket.kt  RocketData.kt  RocketDto.kt  RocketRepository.kt  RocketsDataSource.kt
app/src/main/java/com/mvvmexample/ikakus/monrocketlist/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/mvvmexample/ikakus/monrocketlist/feature/rocketdetails/: RocketDetailsActivity.kt  RocketDetailsViewModel.kt
app/src/main/java/com/mvvmexample/ikakus/monrocketlist/feature/rocketdetails/di/: RocketDetailsModule.kt
app/src/main/java/com/mvvmexample/ikakus/monrocketlist/feature/rockets/: RocketItemNavigator.kt  RocketItemUserActionsListener.kt  RocketViewModel.kt  RocketsAdapter.kt  RocketsFragment.kt  RocketsViewModel.kt  SampleRepo.kt
app/src/main/java/com/mvvmexample/ikakus/monrocketlist/feature/rockets/di/: RocketListModule.kt
app/src/main/java/com/mvvmexample/ikakus/monrocketlist/schedulers/: BaseSchedulerProvider.kt  ImmediateSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/drawable/: item_background.xml  item_background_selected.xml  item_selector.xml
app/src/main/res/drawable-v24/: item_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_recket_details.xml  activity_rocket_details.xml  rocket_item.xml  rocket_list_frag.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mvvmexample/ikakus/monrocketlist/: ExampleUnitTest.kt
app/src/test/java/com/mvvmexample/ikakus/monrocketlist/feature/rockets/: RocketViewModelTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/mvvmexample/ikakus/data/: LaunchData.kt  LocalRocketDataSource.kt  NetworkConnectionStateProvider.kt  RemoteRocketDataSource.kt  RocketData.kt  RocketRepository.kt  RocketsDataSource.kt
data/src/main/java/com/mvvmexample/ikakus/data/data/: LaunchData.kt  RocketData.kt
data/src/main/java/com/mvvmexample/ikakus/data/datasource/rocket/: LocalRocketDataSource.kt  RemoteRocketDataSource.kt  RocketsDataSource.kt
data/src/main/java/com/mvvmexample/ikakus/data/entities/: RocketEntity.kt
data/src/main/java/com/mvvmexample/ikakus/data/repository/: RocketRepository.kt
data/src/main/java/com/mvvmexample/ikakus/data/room/: RocketDao.kt  RocketDatabase.kt
data/src/main/java/com/mvvmexample/ikakus/data/room/model/: RocketDbEntity.kt
gradle/wrapper/: gradle-wrapper.properties
