apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion rootProject.ext.android.compileSdk

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdk
        targetSdkVersion rootProject.ext.android.targetSdk

        applicationId rootProject.ext.application.applicationId
        versionCode rootProject.ext.application.versionCode
        versionName rootProject.ext.application.versionName

        multiDexEnabled true

        testInstrumentationRunner rootProject.ext.testing.testInstrumentationRunner
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility rootProject.ext.compiler.java
        targetCompatibility rootProject.ext.compiler.java
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {

        }
    }
}

dependencies {
    implementation appDependencies
    testImplementation testing['junit']
    testImplementation testing['mockito']
}