<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="rocket"
            type="com.mvvmexample.ikakus.monrocketlist.data.Rocket" />
        <variable
            name="listener"
            type="com.mvvmexample.ikakus.monrocketlist.feature.rockets.RocketItemUserActionsListener" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:onClick="@{() -> listener.onRocketClicked(rocket)}"
        >
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:text="@{rocket.name}" />
    </LinearLayout>
</layout>
